@import "~antd/dist/antd.less";



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.backgroundgeneral, .ant-collapse-content-box {
  background-color: hsl(184, 100%, 38%);

 
  background-image: url("https://www.transparenttextures.com/patterns/white-diamond.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
 background-attachment: fixed;
  
}

.ant-card  {

  background: rgba( 252, 250, 233, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10.0px );
-webkit-backdrop-filter: blur( 10.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

color: #FCFAE9;


 }
 

.space-align-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  outline: #10174A;
  // outline-style: solid;
  // outline-width: 5px;
}
.space-align-block {
  flex:none;
  margin: 16px 16px;
  padding: 4px;
  // outline: #40a9ff; 
  // outline-style: solid;
  // outline-width: 5px;
  
}

.container {
  width: 1000px;
  clear: both;
}

.container Input {
  width: 100%;
  clear: both;
}
.primary{
  background-color:#F2B409;
  color:#FCFAE9;
}
.ant-menu-horizontal > .ant-menu-item a {
  color: #FCFAE9;
  font-size: large;
  font-weight: 600;
}

.ant-menu-item-disabled {
  
  cursor: default;
}

.bodytext{
  color: #FCFAE9;
  font-weight: 600;
}

.ant-form-item-label > label {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: #10174A;;
  font-size: 15px;
  font-weight: bold;
}

#primera { position: absolute;
margin-left: 93%;
margin-top: 30px;
background-image:url(/images/sauti.png);
background-position: bottom;


;
}



.ant-card-actions {
  
  border-top: 1px solid #04A5B5;
  background: inherit;


}



  .ant-card-head {

    border-bottom: 1px solid #04A5B5;
    border-radius: 2px 2px 0 0;
    font-weight: 600;
   color: #FCFAE9;
  }
  h1{
    color: #04A5B5;
    font-family: 'Playfair Display', serif;

  }
  h2{
    color: #FECF2F;
    font-weight: bold;
  }

  
  .ant-collapse > .ant-collapse-item > .ant-collapse-header{
    font-weight: 600;
   color: #FCFAE9;
    background: rgba( 252, 250, 233, 0.10 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 10.0px );
-webkit-backdrop-filter: blur( 10.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );



  }

  .ant-menu-horizontal { 
    border-bottom:none;
    line-height: 75px;
    font-size: medium;
  }



  #root > div > ul > li.ant-menu-item.ant-menu-item-selected{
    border-bottom:none ;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected{
    border-bottom: none;
  }


  .ant-collapse > .ant-collapse-item{
    border-bottom: none;
   background: inherit;
   font-weight: 600;
   color: #FCFAE9;

  }
.ant-collapse{ background: inherit; font-weight: 600;
  color: #FCFAE9;}